["0","Argentina","Argentina","","Argentina Telecom","","0","0","0","0","150","","",""]
,["1","Argentina","Argentina","","Telefonica","","0","0","0","0","20","","",""]
,["2","Australia","Australia","","Active Utilities","","0","0","0","0","10","","",""]
,["3","Australia","Australia","","Aussie Broadband","","0","0","2","0","","","",""]
,["4","Australia","Australia","","Belong","","0","0","2","0","","","",""]
,["5","Australia","Australia","","Boom Broadband","","0","0","0","0","100","","",""]
,["6","Australia","Australia","","Buzz Telco","","0","0","2","0","","","",""]
,["7","Australia","Australia","","CBIT Internet","","0","0","0","0","10","","",""]
,["8","Australia","Australia","","EveryNet","","0","0","0","0","10","","",""]
,["9","Australia","Australia","","Exetel (NBN)","","0","0","0","0","","","",""]
,["10","Australia","Australia","","HabourISP (NBN)","","0","0","0","0","0","","",""]
,["11","Australia","Australia","","iiNet (PPPoE) (VLAN ID 10)","","0","0","0","0","10","","",""]
,["12","Australia","Australia","","iiNet (Automatic IP) (NBN)","","0","0","2","0","0","","",""]
,["13","Australia","Australia","","Infinite","","0","0","0","0","10","","",""]
,["14","Australia","Australia","","Internode","","0","0","0","0","","","",""]
,["15","Australia","Australia","","MyRepublic","","0","0","2","0","","","",""]
,["16","Australia","Australia","","NBN (PPPoE)","","0","0","0","0","","","",""]
,["17","Australia","Australia","","NBN (Automatic IP)","","0","0","2","0","","","",""]
,["18","Australia","Australia","","NetSpeed","","0","0","0","0","10","","",""]
,["19","Australia","Australia","","officelink","","0","0","0","0","10","","",""]
,["20","Australia","Australia","","Skymesh (Automatic IP) (NBN)","","0","0","2","0","","","",""]
,["21","Australia","Australia","","Skymesh (PPPoE) (NBN)","","0","0","0","0","","","",""]
,["22","Australia","Australia","","Tangerine Telecom (NBN)","","0","0","0","0","100","","",""]
,["23","Australia","Australia","","Telecube (NBN)","","0","0","0","0","","","",""]
,["24","Australia","Australia","","Telstra (Static IP)","","0","0","4","0","","","",""]
,["25","Australia","Australia","","Telstra (Automatic IP)","","0","0","2","0","","","",""]
,["26","Australia","Australia","","TPG (VLAN ID 2)","","0","0","0","0","2","","",""]
,["27","Australia","Australia","","TPG (no VLAN ID)","","0","0","0","0","","","",""]
,["28","Australia","Australia","","TransACT (VLAN ID 2)","","0","0","0","0","2","","",""]
,["29","Australia","Australia","","TransACT (VLAN ID 10)","","0","0","0","0","10","","",""]
,["30","Australia","Australia","","Varsity Internet","","0","0","0","0","","","",""]
,["31","Australia","Australia","","Velocitynet","","0","0","0","0","10","","",""]
,["32","Australia","Australia","","Vodafone","","0","0","2","0","","","",""]
,["33","Australia","Australia","","Wondercom","","0","0","0","0","2","","",""]
,["34","Austria","Austria","","A1 - Glasfaser Power 16","","0","0","0","0","2","","",""]
,["35","Austria","Austria","","Aon","","0","0","0","0","2","","",""]
,["36","Austria","Austria","","Telekom","","0","0","0","0","7","","",""]
,["37","Belgium","Belgium","","Scarlet","","0","0","0","0","10","","",""]
,["38","Brazil","Brazil","","CTBC/Algar (PPPoE)","","0","0","0","0","","","",""]
,["39","Brazil","Brazil","","CTBC/Algar (Automatic IP)","","0","0","2","0","0","","",""]
,["40","Brazil","Brazil","","GVT (PPPoE)","","0","0","0","0","600","","",""]
,["41","Brazil","Brazil","","GVT (Static)","","0","0","4","0","600","","",""]
,["42","Brazil","Brazil","","OI (PPPoE) VDSL","","0","0","0","0","","","",""]
,["43","Brazil","Brazil","","OI (Automatic IP) VDSL","","0","0","2","0","0","","",""]
,["44","Brazil","Brazil","","OI (Static IP) VDSL","","0","0","4","0","","","",""]
,["45","Brazil","Brazil","","Sercomtel","","0","0","0","0","","","",""]
,["46","Brazil","Brazil","","TIM (PPPoE)","","0","0","0","0","","","",""]
,["47","Brazil","Brazil","","TIM (Automatic IP)","","0","0","2","0","0","","",""]
,["48","Brazil","Brazil","","Vivo (PPPoE, VLAN ID 10)","","0","0","0","0","10","","",""]
,["49","Brazil","Brazil","","Vivo (PPPoE)","","0","0","0","0","","","",""]
,["50","Brazil","Brazil","","Vivo (Automatic IP)","","0","0","2","0","0","","",""]
,["51","Brazil","Brazil","","Vivo (Static IP)","","0","0","4","0","","","",""]
,["52","Canada","Canada","","Bell (PPPoE)","","0","0","0","0","","","",""]
,["53","Canada","Canada","","Bell (Automatic IP)","","0","0","2","0","0","","",""]
,["54","Canada","Canada","","Bell (Static IP)","","0","0","4","0","","","",""]
,["55","Canada","Canada","","MTS (PPPoE)","","0","0","0","0","","","",""]
,["56","Canada","Canada","","MTS (Automatic IP)","","0","0","2","0","0","","",""]
,["57","Canada","Canada","","MTS (Static IP)","","0","0","4","0","","","",""]
,["58","Canada","Canada","","SaskTell (PPPoE)","","0","0","0","0","","","",""]
,["59","Canada","Canada","","SaskTell (Automatic IP)","","0","0","2","0","0","","",""]
,["60","Canada","Canada","","SaskTell (Static IP)","","0","0","4","0","","","",""]
,["61","Canada","Canada","","Start Communications (PPPoE)","","0","0","0","0","","","",""]
,["62","Canada","Canada","","Start Communications (Automatic IP)","","0","0","2","0","0","","",""]
,["63","Canada","Canada","","Start Communications (Static IP)","","0","0","4","0","","","",""]
,["64","Canada","Canada","","Teksavvy (PPPoE)","","0","0","0","0","","","",""]
,["65","Canada","Canada","","Teksavvy (Automatic IP)","","0","0","2","0","0","","",""]
,["66","Canada","Canada","","Teksavvy (Static IP)","","0","0","4","0","","","",""]
,["67","Canada","Canada","","TELUS (PPPoE)","","0","0","0","0","","","",""]
,["68","Canada","Canada","","TELUS (Automatic IP)","","0","0","2","0","0","","",""]
,["69","Canada","Canada","","TELUS (Static IP)","","0","0","4","0","","","",""]
,["70","Canada","Canada","","Velcom (PPPoE)","","0","0","0","0","","","",""]
,["71","Canada","Canada","","Velcom (Automatic IP)","","0","0","2","0","0","","",""]
,["72","Canada","Canada","","Velcom (Static IP)","","0","0","4","0","","","",""]
,["73","Croatia","Croatia","","AMIS","","0","0","0","0","","","",""]
,["74","Cyprus","Cyprus","","CYTA","","0","0","0","0","42","","",""]
,["75","Czech Republic","Czech Republic","","Avonet - VDSL","","0","0","0","0","848","","",""]
,["76","Czech Republic","Czech Republic","","O2","","0","0","0","0","848","","",""]
,["77","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (VLAN ID 848)","","0","0","0","0","848","","",""]
,["78","Czech Republic","Czech Republic","","Telefónica Czech Republic O2 (no VLAN ID)","","0","0","0","0","","","",""]
,["79","Czech Republic","Czech Republic","","T-Mobile","","0","0","0","0","848","","",""]
,["80","Denmark","Denmark","","Telenor","","0","0","0","0","101","","",""]
,["81","Denmark","Denmark","","Telia (TDC)","","0","0","2","0","101","","",""]
,["82","Denmark","Denmark","","DanskNet","","0","0","2","0","101","","",""]
,["83","Faroe Islands","Faroe Islands","","Føroya Tele","","0","0","2","0","","","",""]
,["84","Finland","Finland","","DNA","","0","0","2","0","","","",""]
,["85","Finland","Finland","","Elisa","","0","0","2","0","","","",""]
,["86","Finland","Finland","","Partel","","0","0","2","0","","","",""]
,["87","Finland","Finland","","Sonera","","0","0","2","0","","","",""]
,["88","Finland","Finland","","Saunalahti","","0","0","2","0","0","","",""]
,["89","France","France","","Bouygues Telecom (VLAN ID 200)","","0","0","2","0","200","","",""]
,["90","France","France","","Bouygues Telecom","","0","0","2","0","0","","",""]
,["91","France","France","","Free (VLAN ID 836)","","0","0","2","0","836","","",""]
,["92","France","France","","Free","","0","0","2","0","0","","",""]
,["93","France","France","","Nordnet (PPPoE, VLAN ID 835)","","0","0","0","0","835","","",""]
,["94","France","France","","Nordnet (PPPoE)","","0","0","0","0","","","",""]
,["95","France","France","","Nordnet (Automatic IP)","","0","0","2","0","0","","",""]
,["96","France","France","","Numericable (VLAN ID 200)","","0","0","2","0","200","","",""]
,["97","France","France","","Numericable","","0","0","2","0","0","","",""]
,["98","France","France","","Orange (VLAN ID 835)","","0","0","0","0","835","","",""]
,["99","France","France","","Orange (no VLAN ID)","","0","0","0","0","","","",""]
,["100","France","France","","OVH (PPPoE, VLAN ID 835)","","0","0","0","0","835","","",""]
,["101","France","France","","OVH (PPPoE)","","0","0","0","0","","","",""]
,["102","France","France","","OVH (Automatic IP)","","0","0","2","0","0","","",""]
,["103","France","France","","Sfr (PPPoE, VLAN ID 835)","","0","0","0","0","835","","",""]
,["104","France","France","","Sfr (PPPoE, VLAN ID 836)","","0","0","0","0","836","","",""]
,["105","France","France","","Sfr (PPPoE, No VLAN)","","0","0","0","0","","","",""]
,["106","France","France","","Sfr (Automatic IP)","","0","0","2","0","0","","",""]
,["107","Germany","Germany","","1&1 (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["108","Germany","Germany","","Alice (Hansenet)","","0","0","0","0","11","","",""]
,["109","Germany","Germany","","Alice (Hansenet) (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["110","Germany","Germany","","Congstar","","0","0","0","0","7","","",""]
,["111","Germany","Germany","","Deutsche Telekom","","0","0","0","0","7","","",""]
,["112","Germany","Germany","","Easybell","","0","0","0","0","7","","",""]
,["113","Germany","Germany","","Encoline","","0","0","0","0","7","","",""]
,["114","Germany","Germany","","EWE (VLAN ID 2011)","","0","0","0","0","2011","","",""]
,["115","Germany","Germany","","EWE (VLAN ID 7)","","0","0","0","0","7","","",""]
,["116","Germany","Germany","","Freenet (über 1&1)","","0","0","0","0","7","","",""]
,["117","Germany","Germany","","GMX (über 1&1)","","0","0","0","0","7","","",""]
,["118","Germany","Germany","","KielNET DSL","","0","0","0","0","7","","",""]
,["119","Germany","Germany","","KielNET Glasfaser","","0","0","0","0","","","",""]
,["120","Germany","Germany","","M-net (VLAN ID 40)","","0","0","0","0","40","","",""]
,["121","Germany","Germany","","M-net (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["122","Germany","Germany","","NetAachen (VLAN ID 7)","","0","0","0","0","7","","",""]
,["123","Germany","Germany","","NetAachen (VLAN ID 10)","","0","0","0","0","10","","",""]
,["124","Germany","Germany","","NetCologne/NetAachen (no VLAN ID)","","0","0","0","0","","","",""]
,["125","Germany","Germany","","NetCologne","","0","0","0","0","10","","",""]
,["126","Germany","Germany","","O2 (VLAN ID 12)","","0","0","0","0","12","","",""]
,["127","Germany","Germany","","O2 (VLAN ID 11)","","0","0","0","0","11","","",""]
,["128","Germany","Germany","","O2 (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["129","Germany","Germany","","Osnatel","","0","0","0","0","2019","","",""]
,["130","Germany","Germany","","Osnatel (Telekom VDSL Resale Anschluss)","","0","0","0","0","7","","",""]
,["131","Germany","Germany"," ","QSC (VLAN ID 7)","","0","0","0","0","7","","",""]
,["132","Germany","Germany","","QSC/Q-DSL home","","0","0","0","0","","","",""]
,["133","Germany","Germany","","swb (Telekom VDSL Resale Anschluss)(VLAN ID7)","","0","0","0","0","7","","",""]
,["134","Germany","Germany","","swb (no VLAN ID)","","0","0","0","0","","","",""]
,["135","Germany","Germany","","T-Online (Privatkunde)","","0","0","0","0","7","","",""]
,["136","Germany","Germany","","T-Online (Business)","","0","0","0","0","7","","",""]
,["137","Germany","Germany","","Versatel","","0","0","0","0","7","","",""]
,["138","Germany","Germany","","Vodafone (VLAN ID 132)","","0","0","0","0","132","","",""]
,["139","Germany","Germany","","Vodafone (Telekom VDSL Resale Anschluss)(VLAN ID 7)","","0","0","0","0","7","","",""]
,["140","Germany","Germany","","wilhelm.tel","","0","0","0","0","7","","",""]
,["141","Germany","Germany","","Willy.tel (VLAN ID 2521)","","0","0","0","0","2521","","",""]
,["142","Germany","Germany","","Willy.tel (VLAN ID 2511)","","0","0","0","0","2511","","",""]
,["143","Greece","Greece","","CYTA","","0","0","0","0","835","","",""]
,["144","Greece","Greece","","Forthnet - VDSL","","0","0","0","0","1102","","",""]
,["145","Greece","Greece","","Hellas On Line","","0","0","0","0","835","","",""]
,["146","Greece","Greece","","OTE (VLAN ID 835)","VDSL","0","0","0","0","835","","",""]
,["147","Greece","Greece","","OTE (VLAN ID 835)","VDSL+IPTV","0","0","0","0","835","1","","11"]
,["148","Greece","Greece","","OTE (no VLAN ID)","","0","0","0","0","","","",""]
,["149","Greece","Greece","","WIND","","0","0","0","0","835","","",""]
,["150","Guernsey","Guernsey","","Sure - Superfast 40MB","","0","0","0","0","","","",""]
,["151","Hong Kong","Hong Kong","","HGC/threebb","","0","0","0","0","","","",""]
,["152","Hong Kong","Hong Kong","","PCCW","","0","0","0","0","","","",""]
,["153","Hong Kong","Hong Kong","","WharfT&T","","0","0","0","0","","","",""]
,["154","Hungary","Hungary","","Hungary/ Magyar Telekom","","0","0","0","0","7","","",""]
,["155","Iceland","Iceland","","Siminn Telecom","","0","0","2","0","4","","",""]
,["156","India","India","","Airtel (PPPoE)","","0","0","0","0","100","","",""]
,["157","India","India","","Airtel (Static IP)","","0","0","4","0","100","","",""]
,["158","India","India","","Airtel (Automatic IP)","","0","0","2","0","100","","",""]
,["159","India","India","","BSNL (no VLAN ID)","","0","0","0","0","","","",""]
,["160","India","India","","BSNL (VLAN ID 0)","","0","0","0","0","0","","",""]
,["161","India","India","","Dataone","","0","0","0","0","","","",""]
,["162","Iran","Iran","","SHATEL","","0","0","0","0","","","",""]
,["163","Ireland","Ireland","","BBnet","","0","0","2","0","10","","",""]
,["164","Ireland","Ireland","","Eircom (Automatic IP)","","0","0","2","0","10","","",""]
,["165","Ireland","Ireland","","Eircom (PPPoE, VLAN ID 10)","","0","0","0","0","10","","",""]
,["166","Ireland","Ireland","","Eircom (PPPoE)","","0","0","0","0","","","",""]
,["167","Ireland","Ireland","","Magnet Networks","","0","0","0","0","10","","",""]
,["168","Ireland","Ireland","","Pure Telecom","","0","0","0","0","10","","",""]
,["169","Ireland","Ireland","","Sky Fibre","","0","0","0","0","10","","",""]
,["170","Ireland","Ireland","","Vodafone - VDSL","","0","0","0","0","10","","",""]
,["171","Isle of Man","Isle of Man","","Manx Telecom","","0","0","0","0","","","",""]
,["172","Israel","Israel","","BEZEQ","","0","0","0","0","","","",""]
,["173","Israel","Israel","","Xfone 018","","0","0","0","0","","","",""]
,["174","Israel","Israel","","012","","0","0","0","0","","","",""]
,["175","Italy","Italy","","Telecom Italia (VLAN ID 835)","","0","0","0","0","835","","",""]
,["176","Italy","Italy","","Telecom Italia (no VLAN ID)","","0","0","0","0","","","",""]
,["177","Italy","Italy","","TIM","","0","0","0","0","835","","",""]
,["178","Italy","Italy","","Fastweb","","0","0","2","0","0","","",""]
,["179","Italy","Italy","","Tiscali","","0","0","0","0","835","","",""]
,["180","Italy","Italy","","Vodafone","","0","0","0","0","1036","","",""]
,["181","Italy","Italy","","WIND","","0","0","0","0","835","","",""]
,["182","Luxembourg","Luxembourg","","Orange","","0","0","0","0","35","","",""]
,["183","Malaysia","Malaysia","","UNIFI Home","","0","0","0","0","500","","",""]
,["184","Malaysia","Malaysia","","UNIFI Business","","0","0","0","0","500","","",""]
,["185","Malaysia","Malaysia","","Maxis Fiber","","0","0","0","0","621","","",""]
,["186","Malaysia","Malaysia","","Maxis Fiber Special","","0","0","0","0","11","","",""]
,["187","Mexico","Mexico","","Telmex (VLAN ID 881)","","0","0","0","0","881","","",""]
,["188","Mexico","Mexico","","Telmex (VLAN ID 100)","","0","0","0","0","100","","",""]
,["189","Netherlands","Netherlands","","AX4ALL - Internet Extra 50/5","","0","0","0","0","6","","",""]
,["190","Netherlands","Netherlands","","KPN","","0","0","0","0","6","","",""]
,["191","Netherlands","Netherlands","","Telfort (PPPoE, VLAN ID 34)","","0","0","0","0","34","","",""]
,["192","Netherlands","Netherlands","","Telfort (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["193","Netherlands","Netherlands","","Telfort (Automatic IP, VLAN ID 34)","","0","0","2","0","34","","",""]
,["194","Netherlands","Netherlands","","Voiceworks","","0","0","2","0","101","","",""]
,["195","Netherlands","Netherlands","","XS4ALL","","0","0","0","0","6","","",""]
,["196","New Zealand","New Zealand","","2 Degrees Broadband","","0","0","0","0","10","","",""]
,["197","New Zealand","New Zealand","","2Talk","","0","0","0","0","10","","",""]
,["198","New Zealand","New Zealand","","Actrix","","0","0","0","0","10","","",""]
,["199","New Zealand","New Zealand","","Bigpipe - Turbo","","0","0","0","0","10","","",""]
,["200","New Zealand","New Zealand","","Callplus (PPPoE)","","0","0","0","0","10","","",""]
,["201","New Zealand","New Zealand","","Callplus (IPoE)","","0","0","2","0","10","","",""]
,["202","New Zealand","New Zealand","","HD","","0","0","0","0","10","","",""]
,["203","New Zealand","New Zealand","","KiwiLink","","0","0","0","0","10","","",""]
,["204","New Zealand","New Zealand","","Lightwire","","0","0","0","0","10","","",""]
,["205","New Zealand","New Zealand","","MyRepublic","","0","0","2","0","10","","",""]
,["206","New Zealand","New Zealand","","Orcon","","0","0","0","0","10","","",""]
,["207","New Zealand","New Zealand","","Slingshot - VDSL Unlimited Plus","","0","0","0","0","10","","",""]
,["208","New Zealand","New Zealand","","Snap","","0","0","0","0","10","","",""]
,["209","New Zealand","New Zealand","","Spark","","0","0","0","0","10","","",""]
,["210","New Zealand","New Zealand","","Telecom Ltd","","0","0","2","0","10","","",""]
,["211","New Zealand","New Zealand","","Turnstone","","0","0","0","0","10","","",""]
,["212","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, VLAN ID 10)","","0","0","0","0","10","","",""]
,["213","New Zealand","New Zealand","","Vodafone - VDSL (PPPoE, no VLAN ID)","","0","0","0","0","","","",""]
,["214","New Zealand","New Zealand","","Vodafone - VDSL (Automatic IP, VLAN ID 10)","","0","0","2","0","10","","",""]
,["215","New Zealand","New Zealand","","Voyager","","0","0","0","0","10","","",""]
,["216","New Zealand","New Zealand","","WorldNet","","0","0","0","0","10","","",""]
,["217","Norway","Norway","","Nextgentel - Bredband (Automatic IP)","","0","0","2","0","0","","",""]
,["218","Norway","Norway","","Nextgentel - Bredband (PPPoE)","","0","0","0","0","","","",""]
,["219","Poland","Poland","","Multimedia (no VLAN ID)","","0","0","0","0","","","",""]
,["220","Poland","Poland","","Multimedia (VLAN ID 35)","","0","0","0","0","35","","",""]
,["221","Poland","Poland","","Netia VDSL (VLAN ID 35)","","0","0","0","0","35","","",""]
,["222","Poland","Poland","","Netia VDSL (no VLAN ID)","","0","0","0","0","","","",""]
,["223","Poland","Poland","","Orange (VLAN ID 35)","","0","0","0","0","35","","",""]
,["224","Poland","Poland","","Orange (no VLAN ID)","","0","0","0","0","","","",""]
,["225","Qatar","Qatar","","Q-Tel/Ooreedo","","0","0","0","0","8","","",""]
,["226","Russia","Russia","","Rostelecom/Domolink","","0","0","0","0","","","",""]
,["227","Russia","Russia","","Ростелеком (VLAN ID 0)","","0","0","0","0","0","","",""]
,["228","Russia","Russia","","Ростелеком (no VLAN ID)","","0","0","0","0","","","",""]
,["229","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company - Jood","","0","0","0","0","10","","",""]
,["230","Scotland","Scotland","","Talk Talk - Fibre Large","","0","0","2","0","101","","",""]
,["231","Slovakia","Slovakia","","Orange - VDSL","","0","0","0","0","2510","","",""]
,["232","Slovakia","Slovakia","","Telekom - VDSL","","0","0","0","0","2510","","",""]
,["233","Slovenia","Slovenia","","AMIS","","0","0","0","0","","","",""]
,["234","South Africa","South Africa","","Afrihost (VLAN ID 835)","","0","0","0","0","835","","",""]
,["235","South Africa","South Africa","","Afrihost (no VLAN ID)","","0","0","0","0","","","",""]
,["236","South Africa","South Africa","","Axxess (VLAN ID 835)","","0","0","0","0","835","","",""]
,["237","South Africa","South Africa","","Axxess (no VLAN ID)","","0","0","0","0","","","",""]
,["238","South  Africa","South  Africa","","Cybersmart","","0","0","0","0","","","",""]
,["239","South Africa","South Africa","","Internet Solutions","","0","0","0","0","","","",""]
,["240","South Africa","South Africa","","Mweb","","0","0","0","0","","","",""]
,["241","South Africa","South Africa","","Telkom Internet - do Elite (VLAN ID 835)","","0","0","0","0","835","","",""]
,["242","South Africa","South Africa","","Telkom Internet - do Elite (no VLAN ID)","","0","0","0","0","","","",""]
,["243","South Africa","South Africa","","Vox Telecom (VLAN ID 835)","","0","0","0","0","835","","",""]
,["244","South Africa","South Africa","","Vox Telecom (No VLAN)","","0","0","0","0","","","",""]
,["245","Spain","Spain","","Jazztel (VLAN ID 1074)","","0","0","0","0","1074","","",""]
,["246","Spain","Spain","","Jazztel (No VLAN)","","0","0","0","0","","","",""]
,["247","Spain","Spain","","Telefónica Movistar - VDSL","","0","0","0","0","","","",""]
,["248","Spain","Spain","","Telefonica","","0","0","0","0","6","","",""]
,["249","Spain","Spain","","Vodafone (Link Direct)","","0","0","2","0","100","","",""]
,["250","Spain","Spain","","Vodafone (Link Indirect)","","0","0","0","0","100","","",""]
,["251","Sweden","Sweden","","Telia Sonera","","0","0","2","0","835","","",""]
,["252","Switzerland","Switzerland","","Sunrise","","0","0","2","0","0","","",""]
,["253","Switzerland","Switzerland","","Swisscom (DHCP)","","0","0","2","0","10","","",""]
,["254","Switzerland","Switzerland","","Swisscom (PPPoE)","","0","0","0","0","10","","",""]
,["255","Taiwan","Taiwan","","HiNet (PPPoE)","VDSL","0","0","0","0","","","",""]
,["256","Taiwan","Taiwan","","HiNet (PPPoE)","VDSL+MOD","0","0","0","0","","","1","12"]
,["257","Thailand","Thailand","","3BB VDSL","","0","0","0","0","33","","",""]
,["258","Thailand","Thailand","","3BB 15M/1.5M","","0","33","0","0","","","",""]
,["259","Thailand","Thailand","","AIS","","0","0","0","0","","","",""]
,["260","Thailand","Thailand","","CAT","","0","0","0","0","","","",""]
,["261","Thailand","Thailand","","True Online (PPPoE)","","0","0","0","0","0","","",""]
,["262","Thailand","Thailand","","True Online (Bridge)","","0","0","3","0","","","",""]
,["263","Thailand","Thailand","","TOT Internet","","0","0","0","0","10","","",""]
,["264","Turkey","Turkey","","Turk Telekom (VLAN ID 35)","VDSL + TV","0","0","0","0","35","1","1","13"]
,["265","Turkey","Turkey","","Turk Telekom (VLAN ID 35)","VDSL","0","0","0","0","35","","",""]
,["266","Turkey","Turkey","","Turk Telekom (no VLAN ID)","VDSL + TV","0","0","0","0","","1","1","14"]
,["267","Turkey","Turkey","","Turk Telekom (no VLAN ID)","VDSL","0","0","0","0","","","",""]
,["268","Turkey","Turkey","","D-SMART","","0","0","0","0","35","","",""]
,["269","Turkey","Turkey","","isNet","","0","0","0","0","35","","",""]
,["270","Turkey","Turkey","","MILLENICOM","","0","0","0","0","35","","",""]
,["271","Turkey","Turkey","","TURKCELL SUPERONLINE","","0","0","0","0","35","","",""]
,["272","Turkey","Turkey","","TurkNet","","0","0","0","0","35","","",""]
,["273","Turkey","Turkey","","VODAFONE","","0","0","0","0","35","","",""]
,["274","United Kingdom","United Kingdom","","AAISP","","0","0","0","0","101","","",""]
,["275","United Kingdom","United Kingdom","","Aquiss","","0","0","0","0","101","","",""]
,["276","United Kingdom","United Kingdom","","BT - Infinity","VDSL","0","0","0","0","101","","",""]
,["277","United Kingdom","United Kingdom","","BT - Infinity","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["278","United Kingdom","United Kingdom","","BT - Infinity Business","","0","0","0","0","101","","",""]
,["279","United Kingdom","United Kingdom","","BT - Infinity (no VLAN ID)","","0","0","0","0","","","",""]
,["280","United Kingdom","United Kingdom","","Claranet","","0","0","0","0","101","","",""]
,["281","United Kingdom","United Kingdom","","EE","","0","0","0","0","101","","",""]
,["282","United Kingdom","United Kingdom","","Idnet","","0","0","0","0","101","","",""]
,["283","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL","0","0","0","0","101","","",""]
,["284","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["285","United Kingdom","United Kingdom","","Sky - Fibre Broadband","","0","0","2","0","101","","",""]
,["286","United Kingdom","United Kingdom","","TalkTalk (PPPoE)","VDSL","0","0","0","0","101","","",""]
,["287","United Kingdom","United Kingdom","","TalkTalk (PPPoE)","VDSL + YouView TV","0","0","0","0","101","","1",""]
,["288","United Kingdom","United Kingdom","","TalkTalk (Automatic IP)","VDSL","0","0","2","0","101","","",""]
,["289","United Kingdom","United Kingdom","","TalkTalk (Automatic IP)","VDSL + YouView TV","0","0","2","0","101","","1",""]
,["290","United Kingdom","United Kingdom","","Utility Warehouse","","0","0","0","0","101","","",""]
,["291","United Kingdom","United Kingdom","","UTV Internet","","0","0","0","0","101","","",""]
,["292","United Kingdom","United Kingdom","","Vispa","","0","0","0","0","101","","",""]
,["293","United Kingdom","United Kingdom","","Zen - Unlimited Fibre","","0","0","0","0","101","","",""]
,["294","Vietnam","Vietnam",""," FPT VDSL","","0","0","0","0","","","",""]
